{
  "name": "chantalmasse-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "bun scripts/typecheck-baseline.ts",
    "typecheck:update-baseline": "bun scripts/typecheck-baseline.ts --update",
    "build:smoke": "TZ=UTC NITRO_PRESET=node-server nuxt build",
    "test:smoke": "bun run build:smoke && playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@getbrevo/brevo": "^5.0.3",
    "@google-analytics/data": "^7.2.1",
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/seo": "^5.3.16",
    "@tailwindcss/typography": "^0.5.19",
    "@trigger.dev/sdk": "4.4.4",
    "better-sqlite3": "^12.8.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "google-ads-api": "^23.0.0",
    "googleapis": "^171.4.0",
    "gsap": "^3.14.2",
    "nuxt": "^4.5.2",
    "posthog-js": "^1.373.4",
    "resend": "^6.9.4",
    "twilio": "^6.0.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@iconify-json/material-symbols": "^1.2.63",
    "@iconify/vue": "^5.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^7.6.13",
    "h3": "^1.15.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.12"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}